0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:53:46 +0800] "GET / HTTP/1.1" 500 3052 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:53:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:54:14 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:57:15 +0800] "GET /rest/findAll HTTP/1.1" 200 40 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:16:29 +0800] "GET /rest/findAll HTTP/1.1" 200 40 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:17:29 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:21:43 +0800] "GET /rest/findAll HTTP/1.1" 500 6279 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:21:43 +0800] "GET /rest/findAll HTTP/1.1" 500 6279 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:21:44 +0800] "GET /rest/findAll HTTP/1.1" 500 6279 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:21:44 +0800] "GET /rest/findAll HTTP/1.1" 500 6279 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:25:39 +0800] "GET /rest/findAll HTTP/1.1" 500 6279 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:28:56 +0800] "GET /rest/findAll HTTP/1.1" 500 6279 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:36:54 +0800] "GET /rest/findAll HTTP/1.1" 500 6279 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:40:46 +0800] "GET /rest/findAll HTTP/1.1" 500 6279 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:40:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:45:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:46:01 +0800] "GET /rest/findAll HTTP/1.1" 500 6279 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:46:57 +0800] "GET /rest/findAll HTTP/1.1" 500 6279 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:47:00 +0800] "GET /rest/findAll HTTP/1.1" 500 6279 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:23:01:35 +0800] "GET /rest/findAll HTTP/1.1" 500 6264 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Mar/2017:23:02:46 +0800] "GET /rest/findAll HTTP/1.1" 500 6264 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Mar/2017:23:02:47 +0800] "GET /rest/findAll HTTP/1.1" 500 6264 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:23:09:24 +0800] "GET /rest/findAll HTTP/1.1" 500 6264 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Mar/2017:23:12:32 +0800] "GET /rest/findAll HTTP/1.1" 500 6264 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Mar/2017:23:17:39 +0800] "GET /rest/findAll HTTP/1.1" 500 6066 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Mar/2017:23:19:10 +0800] "GET /rest/findAll HTTP/1.1" 200 154 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [13/Mar/2017:23:20:35 +0800] "GET /rest/findAll HTTP/1.1" 200 152 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [13/Mar/2017:23:20:37 +0800] "GET /rest/findAll HTTP/1.1" 200 152 http-bio-8080-exec-3 10
192.168.1.120 - - [13/Mar/2017:23:21:49 +0800] "GET /rest/findALL HTTP/1.1" 404 949 http-bio-8080-exec-5 3
192.168.1.120 - - [13/Mar/2017:23:21:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
192.168.1.120 - - [13/Mar/2017:23:22:05 +0800] "GET /rest/findAll HTTP/1.1" 200 152 http-bio-8080-exec-9 21
