0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:46:32 +0800] "GET / HTTP/1.1" 500 3052 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:46:41 +0800] "GET /findAll HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:46:48 +0800] "GET /findAll.do HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:46:54 +0800] "GET /rest/findAll.do HTTP/1.1" 500 6269 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:46:57 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:54:25 +0800] "GET / HTTP/1.1" 500 3052 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:54:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:54:32 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:57:19 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:57:21 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:59:37 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:59:38 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:59:38 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:59:39 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:59:39 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:59:39 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:59:40 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:59:40 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:59:40 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:59:40 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2017:21:59:40 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:18:39 +0800] "GET /rest/findAll HTTP/1.1" 500 6269 http-bio-8080-exec-1 69
