group 'com.eisen'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //servlet标准
    runtime 'javax.servlet:javax.servlet-api:3.1.0'
    //jstl标签jar包
    compile 'jstl:jstl:1.2'

    /**

     这个包依赖了:
        spring -context spring-aop spring-beans spring-core spring-expression
        commons-logging

     spring-core.jar（必须）
     这个jar 文件包含Spring 框架基本的核心工具类。Spring 其它组件要都要使用到这个包里的类，是其它组件的基本核心，当然你也可以在自己的应用系统中使用这些工具类。
     外部依赖Commons Logging， (Log4J)。

     spring-beans.jar（必须）
     这 个jar 文件是所有应用都要用到的，它包含访问配置文件、创建和管理bean 以及进行Inversion of Control / Dependency Injection（IoC/DI）操作相关的所有类。如果应用只需基本的IoC/DI 支持，引入spring-core.jar 及spring-beans.jar 文件就可以了。
     外部依赖spring-core，(CGLIB)。

     spring-aop.jar（必须）
     这个jar 文件包含在应用中使用Spring 的AOP 特性时所需的类和源码级元数据支持。使用基于AOP 的Spring特性，如声明型事务管理（Declarative Transaction Management），也要在应用里包含这个jar包。
     外部依赖spring-core， (spring-beans，AOP Alliance， CGLIB，Commons Attributes)。

     spring-context.jar（必须）
     这个jar 文件为Spring 核心提供了大量扩展。可以找到使用Spring ApplicationContext特性时所需的全部类，JDNI 所需的全部类，instrumentation组件以及校验Validation 方面的相关类。
     外部依赖spring-beans, (spring-aop)。

     */
    compile 'org.springframework:spring-context:4.3.9.RELEASE'

    /**

     spring-web.jar（必须）
     这个jar 文件包含Web 应用开发时，用到Spring 框架时所需的核心类，包括自动载入Web Application Context 特性的类、Struts 与JSF 集成类、文件上传的支持类、Filter 类和大量工具辅助类。
     外部依赖spring-context, Servlet API, (JSP API, JSTL, Commons FileUpload, COS)。

     spring-webmvc.jar
     这个jar 文件包含Spring MVC 框架相关的所有类。包括框架的Servlets，Web MVC框架，控制器和视图支持。当然，如果你的应用使用了独立的MVC 框架，则无需这个JAR 文件里的任何类。
     外部依赖spring-web, (spring-support，Tiles，iText，POI)。

     */
    compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'

    /**

     spring-jdbc.jar（必须）
     这个jar 文件包含对Spring 对JDBC 数据访问进行封装的所有类。
     外部依赖spring-beans，spring-dao。
     Spring tx：为JDBC、Hibernate、JDO、JPA等提供的一致的声明式和编程式事务管理。
     */
    compile 'org.springframework:spring-jdbc:4.3.9.RELEASE'

    /**

     spring-support.jar（必须）
     这个jar 文件包含支持UI模版（Velocity，FreeMarker，JasperReports），邮件服务，脚本服务(JRuby)，缓存Cache（EHCache），任务计划Scheduling（uartz）方面的类。
     外部依赖spring-context, (spring-jdbc, Velocity, FreeMarker, JasperReports, BSH, Groovy, JRuby, Quartz, EHCache)

     */
    compile 'org.springframework:spring-context-support:4.3.9.RELEASE'

    /**
     * Redeis操作类Jedis包
     */
    compile 'redis.clients:jedis:2.8.2'

    /**
     * 面向切面AspectJ包
     */
    compile 'org.aspectj:aspectjrt:1.8.10'

}
